            body{
                position: relative;
                background-color: darkgoldenrod;
            }

            #main{
                margin: 0px 0px;
                padding: 0px;
                width:100%;
            }
            .container{
                margin:0px;
            }
            .affix {
                top: 0;
                width: 100%;
            }

            .affix-top {
                width: 100%;
            }
            .nav{
                padding-left: 100px; 
            }
            .navbar-collapse.in {
                overflow: hidden;
            }
            .navbar-toggle {
              width: 10%;
              float: none;
              margin-right: 0;
                margin-left:100px; 
            }
            .page-header{
                padding:0px;
                margin-top:0px;
                margin-bottom: 0px;
                border-bottom:none;
                max-width:45%;
                max-height:45%;
                 pointer-events: none;
            }
#header{
     pointer-events: none;
}
            .navbar{
                margin: 0px;
                padding: 0px;
                border-radius: 0px;
                min-width: 610px;
                border: 0px solid black;
                
            }
            #Logo{
                position: absolute;
                height: 200px;
                padding: 10px;
                top:0px;
            }
            #titleLogo{
                height:70px;
                margin-left: 70%;
                min-width: 200px;
            }
           


            #titleLogo:after{
                height:70px;
                margin-left: 20px;

                 margin: 0 auto;
            }
            #tabList{
                float: right;
                padding-top: 20px;
            }
            #tabList li{
                float: none;
            }
            
            #section1{
                background-image: url(images/bgMain.png);
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                width: 100% ;
                bottom: 0;
                min-width: 610px;
                height: 900px;
                border: 1px solid black;
                min-height: 100%;
                z-index: -5;
            }
            #section2{
                background-image: url(images/bgMain.png);
                background-size: cover;
                background-repeat: repeat;
                position: relative;
                width: 100%;
                min-width: 610px;
                height: 900px;;
                border: 1px solid black;
                z-index: -5;
            
            }
            @media only screen and (max-width: 420px) {
                #section1{
                    height:1800px;
                }
                #section2{
                    height:1800px;
                }
            }

            .table{
                width: 600px;
                margin: 20px auto;
                margin-bottom: 245px;
                //background-color: rgba(0, 0, 0, 0.7);
            }
            #parkingLot td{
                text-align: center;
                background-color: rgba(0, 0, 0, 0.7);
            }
            .tdRow1{
                border-left: 1px solid white;
                border-right: 1px solid white;
                border-top: 1px solid white !important;
            }
            .tdRC2{
                border-left: 1px solid white;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
            }
            .tdRC3{
                border-right: 1px solid white;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
            }

            #parkingLot .vCar{
                width: 70px;
                height: 130px;
                margin: 20px;
            }
            #parkingLot .hCar{
                width: 130px;
                height: 70px;
                margin: 20px;
            }

            #floorLogoDiv {
                position:absolute;
                width:220px;
                max-width:45%;
                max-height:45%;
                top:3%;
                left:60%;
                overflow:visible;
            }
            
            .odometer {
            font-size: 30px;
            position: relative !important;
            top:5px;
            left:150px
            }
            #EasterEgg{
               position: absolute;
                height: 200px;
                padding: 10px;
                top:200px;
                margin:0;
            }

        





