<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script src='/js/index.js'></script>
        <script src= 'home.js'></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="headerSection.css">
        <!--counnter-->
        <link rel="stylesheet" href="http://cdn.bootcss.com/odometer.js/0.4.7/themes/odometer-theme-slot-machine.css" />
        <script src="http://github.hubspot.com/odometer/odometer.js"></script>
    </head>
    <body >
        <div class="container-fluid" id="header">
            <div class="page-header">
                <div class="row-fluid" >
                    <img id = "titleLogo" class="img-responsive" src = "images/parkMyCar.png" onclick="alert(!);">
                </div>
            </div>
        </div>
         <nav id="navBar" class="navbar navbar-default" data-spy="affix" data-offset-top="75">
                      <div class="container-fluid">
                           <button id="navBarButton" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                          </button>  
                          <div class="collapse navbar-collapse " id="myNavbar">
                                <ul class="nav navbar-nav ">
                                    <li class="active"><a href="index.html" class="external">Home</a></li>
                                    <li><a href="statistics.html" class="external">Statistics</a></li>
                                </ul>
                              <ul class="nav navbar-nav navbar-right">
                                 <li><a class="tab" id="tab1"><span class="glyphicon glyphicon-circle-arrow-left"></span> Floor1</a></li>
                                 <li><a class="tab" id="tab2">Floor2 <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
                            </ul>
                            </div>
                      </div>
         </nav>
        <div data-spy="affix" data-offset-top="10"  >
            <img id = "Logo" class="img-responsive " src = "images/logo.gif" onclick="alert(!)" >
        </div>
        <div id = "main" >
            <div  id="section1" >
                <h4 style="margin-top:20px; margin-left:100px"><span class="label label-default" >Free Parking Spaces</span></h4>
                    <div id="odometer1" class="odometer">0</div>
                
                    <div id="floorLogoDiv">
                        <img style="margin-left:-50%; min-height:70px;height: 5.0vh !important;width: 50.0vw !important;  min-width:120px;"  class="img-responsive " src = "images/floor1.gif">
                    </div>
                    <table id = "parkingLot" class="table table-borderless table-condensed">
                        <tr >
                            <td class="tdRow1"><img class = "vCar" src = "images/car2.png"></td>
                            <td id="tdSlot1"  class="tdRow1" style="width:112px; "><img id = "slot1" style="display:none;"  class = "vCar" src = "images/car2.png"></td>
                            <td class="tdRow1"><img class = "vCar"  src = "images/car2.png"></td>
                            <td class="tdRow1"><img class = "vCar" src = "images/car2.png"></td>
                            <td id="tdSlot2"  class="tdRow1" style="width:112px;"><img id = "slot2" style="display:none;" class = "vCar" src = "images/car2.png"></td>
                        </tr>

                        <tr>
                            <td style = "height: 90px; border-left:1px solid white;border-top:none!important; " colspan = "2">
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px;" >1</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 100px" >2</span>
                            </td>
                            <td style="border-top:none!important;">
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >3</span>
                            </td>
                            <td style = "height: 90px;border-right:1px solid white; border-top:none!important;" colspan = "2">
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >4</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 100px" >5</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="tdRC2"  colspan = "2"><img class = "hCar" src = "images/car2_horizontal_left.png"></td>
                            <td style="border-top:none!important;"> 
                                <br><br>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >6</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 60px" >7</span>
                            </td>
                            <td class="tdRC3" colspan = "2"><img id = "slot2" class = "hCar" src = "images/car2_horizontal_right.png"></td>
                        </tr>

                        <tr>
                            <td class="tdRC2" colspan = "2"><img class = "hCar" src = "images/car2_horizontal_left.png"></td>
                            <td style="border-bottom:1px solid white; border-top:none!important;">
                                 <br><br>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >8</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 60px" >9</span>
                            </td>
                            <td class="tdRC3" style="width:140px; " id="tdSlot3" colspan = "2"><img id = "slot3" style="display:none;" class = "hCar" src = "images/car2_horizontal_right.png"></td>
                        </tr>
                    </table>
            </div>
            <div  id="section2" class="tab-content">
                <h4 style="margin-top:20px; margin-left:100px"><span class="label label-default" >Free Parking Spaces</span></h4>
                    <div id="odometer2"  class="odometer">0</div>
               <div id="floorLogoDiv">
                        <img style="margin-left:-50%; min-height:70px;height: 5.0vh !important;width: 50.0vw !important;  min-width:120px;"  class="img-responsive " src = "images/floor2.gif">
                    </div>
                <table id = "parkingLot" class="table table-borderless table-condensed">
                    <tr>
                        <td class="tdRow1"><img class = "vCar" src = "images/car2.png"></td>
                        <td class="tdRow1"><img class = "vCar" src = "images/car2.png"></td>
                        <!--<td id="tdSlot1"  class="tdRow1" style="width:112px; background-color:rgba(0,255,0,0.25);"><img id = "slot1" style="display:none;"  class = "vCar" src = "images/car2.png"></td>-->
                        <td class="tdRow1"><img class = "vCar"  src = "images/car2.png"></td>
                        <td class="tdRow1"><img class = "vCar" src = "images/car2.png"></td>
                        <td class="tdRow1"><img class = "vCar" src = "images/car2.png"></td>
                       <!-- <td id="tdSlot2"  class="tdRow1" style="width:112px;background-color:rgba(0,255,0,0.25);"><img id = "slot2" style="display:none;" class = "vCar" src = "images/car2.png"></td>-->
                    </tr>
                    
                    <tr>
                        <td style = "height: 90px; border-left:1px solid white;border-top:none!important; " colspan = "2">
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px;" >1</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 100px" >2</span>
                            </td>
                            <td style="border-top:none!important;">
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >3</span>
                            </td>
                            <td style = "height: 90px;border-right:1px solid white; border-top:none!important;" colspan = "2">
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >4</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 100px" >5</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="tdRC2"  colspan = "2"><img class = "hCar" src = "images/car2_horizontal_left.png"></td>
                        <td style="border-top:none!important;"> 
                                <br><br>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >6</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 60px" >7</span>
                        </td>
                        <td class="tdRC3" colspan = "2"><img id = "slot2" class = "hCar" src = "images/car2_horizontal_right.png"></td>
                    </tr>
                    
                    <tr>
                        <td class="tdRC2" colspan = "2"><img class = "hCar" src = "images/car2_horizontal_left.png"></td>
                        <td style="border-bottom:1px solid white; border-top:none!important;">
                                 <br><br>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 0px" >8</span>
                                <span class="label label-default" style ="border: 1px solid white; margin-left: 60px" >9</span>
                        </td>
                        <td class="tdRC3" colspan = "2"><img class = "hCar" src = "images/car2_horizontal_left.png"></td>
                        <!--<td class="tdRC3" style="width:140px; background-color:rgba(0,255,0,0.25)" id="tdSlot3" colspan = "2"><img id = "slot3" style="display:none;" class = "hCar" src = "images/car2_horizontal_right.png"></td>-->
                    </tr>
                </table>
               
            </div>
        </div>
        <div style="top:300px; position:absolute;">
            <img id = "EaterEgg" class="img-responsive "  src = "images/EasterEgg.gif" style="display:none;">   
        </div>
    </body>
</html>
