<!DOCTYPE html>
<html>
<head>
    <title>Car Parking - IOT Technothon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap .js and .css-->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- date picker .js and .css-->  
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- CanvasJS chart .js and .css-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
    
    <!-- Custom .js and .css-->
    <script src="statistics.js"></script>
    <!-- reference Moment.js library -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <link rel = "stylesheet" href = "statistics.css" >

</head>
<body>
     <div class="container-fluid" id="header">
            <div class="page-header">
                <div class="row-fluid" >
                    <img id = "titleLogo" class="img-responsive" src = "images/parkMyCar.png">
                </div>
            </div>
     </div>
    <nav id="navBar" class="navbar navbar-default" data-spy="affix" data-offset-top="75">
                      <div class="container-fluid">
                           <button id="navBarButton" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                          </button>  
                          <div class="collapse navbar-collapse " id="myNavbar">
                                <ul class="nav navbar-nav ">
                                    <li><a href="index.html" class="external">Home</a></li>
                                    <li class="active"><a href="statistics.html" class="external">Statistics</a></li>
                                </ul>
                          </div>
                      </div>
         </nav>
        <div data-spy="affix" data-offset-top="10"  >
            <img id = "Logo" class="img-responsive " src = "images/logo.gif">
        </div>
    <div class="container-fluid" id = "content">
        <div class = "statistics">
            <ul class="nav nav-tabs">
                <li class = "active"><a href="#" id="tab1" class="tab">Daily</a></li>
                <li><a href="#" id="tab2" class="tab">Monthly</a></li>
                <li><a href="#" id="tab3" class="tab">Yearly</a></li>  
                <li id="dateTimePicker"><input type="text" placeholder = "Select Date" class="form-control" id="datepicker"></li>
                <li id="yearPicker"><select class="form-control"></select></li>
            </ul>      

            <div id="tab1show" class="tab-content" >
                <p></p>
                
            </div>
              
            
            <div id="tab2show" class="tab-content" >
              test 2
            </div>

            <div id="tab3show" class="tab-content" >
              test 3
            </div>
        </div>  
    </div>
</body>
</html>
