        body{
            background-color: darkgoldenrod;
        }

        .container{
                margin:0px;
            }
            .affix {
                top: 0;
                width: 100%;
            }

            .affix-top {
                width: 100%;
            }
            .nav{
                padding-left: 100px; 
            }
            .navbar-collapse.in {
                overflow: hidden;
            }
            .navbar-toggle {
              width: 10%;
              float: none;
              margin-right: 0;
                margin-left:100px; 
            }
            .page-header{
                padding:0px;
                margin-top:0px;
                margin-bottom: 0px;
                border-bottom:none;
                max-width:45%;
                max-height:45%;
            }
            .navbar{
                margin: 0px;
                padding: 0px;
                border-radius: 0px;
                min-width: 820px;
                border: 0px solid black;
            }
            #Logo{
                position: absolute;
                height: 200px;
                padding: 10px;
                top:0px;
            }
            #titleLogo{
                height:70px;
                margin-left: 70%;
                min-width: 200px;
            }
           


            #titleLogo:after{
                height:70px;
                margin-left: 20px;

                 margin: 0 auto;
            }
          
        #content{
            background-image: url(images/bg2.png);
             background-size: cover;
            background-repeat: no-repeat;
             border: 1px solid black;
            width: 100%;
            height: 900px;
            margin: 0px;
            min-width: 820px;
        }
        @media only screen and (max-width: 420px) {
                #content{
                    height:1800px;
                }
        }
        div.statistics{
            width: 800px;
            height: 400px;
            opacity: 0.8;
            margin: auto;
            margin-top: 100px;
        }
        .statistics ul{
            background-color: white;
        }
        .statistics a{
            color:black;
        }
        .canvasjs-chart-credit {
            display: none;
        }
        
        #dateTimePicker, #yearPicker{
            border: 0px solid black;
            margin: 3px 3px 0px 0px;
            float: right;
            width: 200px;
        }
