<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>hogan.js example</title>
</head>
<body>
    <div id="output"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.js"></script>
    <script>
        
        var data = {
            name: "alinda",
            color: "pink",
        };
        var compiled_template = Hogan.compile("Hi i'm <strong>{{name}} </strong>and i like <strong>{{color}} </strong> !!");
        var rendered = compiled_template.render(data);
        document.getElementById('output').innerHTML=rendered;
    </script>
</body>

</html>

